.dashboard {
    width: 100%;
    min-height: 100%;

    display: flex;
    border: var(--border-line-grey);
    background-color: var(--color-grey-dark);
    border-radius: 1rem 1rem 0 0;

    position: relative;
    /* overflow: hidden; */
}

/*****************************************
        Left-Pane Section
*****************************************/

.pane {
    height: 100vh;
    padding: 3.4rem 1.8rem;
    border-radius: 1rem 0 0 0;
    border-left: 1px solid var(--color-grey-light);
    border-right: 1px solid var(--color-grey-light);
    background-color: var(--color-off-white);
    position: fixed;
    z-index: 2000;
}

.pane-header {
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--color-grey-light);
    margin-bottom: 2.6rem;
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 85%;
}

.navigation-items {
    list-style: none;
    /* outline: 1px solid orangered; */
    margin-bottom: auto;
}

.navigation-item:not(:last-child) {
    margin-bottom: 2rem;
}

.navigation-item {
    border-radius: 8px;
}

.navigation-item:first-of-type {
    background-color: var(--color-grey-light);
}

.navigation-item:hover {
    background-color: var(--color-grey-light);
}

.navigation-link:link,
.navigation-link:visited {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    color: var(--color-dark-light);
    text-decoration: none;
    font-size: 2rem;
    /* outline: 1px solid green; */
}

.aside {
    /* outline: 1px solid blue; */
}

.icon-fanapster {
    font-size: 3rem;
}

.icon-search {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: var(--color-grey-extra-d);
    font-size: 1.8rem;
}


/****************************************
        Content Sections
****************************************/

.content {
    width: 100%;
    background-color: var(--color-grey-dark);
    padding: 3.4rem 1.8rem;
    padding-right: 6rem;
    margin-left: 7.4rem;
}

.row {
    display: flex;
    /* align-items: center; */
    width: 100%;
}

/****************************************
        Content Header Search Sections
****************************************/
.content-header {
    /* border-bottom: 1px solid red; */
    margin-bottom: 2.6rem;
}

.form-search {
    direction: rtl;
    width: 40rem;
    margin-right: auto;

    /* justify-content: flex-start; */
}

.form-search .hgroup {
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
}

.form-search label {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .8rem 0 0 .8rem !important;
    border-right: transparent;
    padding: 0 .3rem 0 1.3rem;
    cursor: pointer;
}

.form-search input {
    width: 80%;
    padding: .95rem 5px .95rem 2px;
    border-left: transparent;
    font-size: 1.5rem;
    border-radius: 0 .8rem .8rem 0 !important;
    outline: transparent;
}

.form-search input::placeholder {
    color: var(--color-grey-extra-d);
}

.form-search input:focus + label {
    border: 1px solid var(--color-grey-extra-d);
    border-right: transparent;
    padding: 0 .3rem 0 1.3rem;
    background-color: var(--color-off-white);
}

.form-search input:focus {
    border: 1px solid var(--color-grey-extra-d);
    border-left: none;
    padding: .95rem 5px .95rem 2px !important;
    background-color: var(--color-off-white);
}

.form-search label,
.form-search input {
    direction: ltr;
    border: 1px solid var(--color-grey-light-1);
    background-color: var(--color-grey-light-1);
    border-radius: .8rem;
    outline: 1px solid transparent;
}

/****************************************
        Content User Sections
****************************************/
.user {
    display: flex;
}

.user-contact {
    list-style: none;
    margin-right: 6rem;
    padding-top: .8rem;

    display: flex;
    flex-wrap: nowrap;
    /* outline: 1px solid red; */
}

.user-contact > * {
    /* border: 1px solid orangered; */
    border-radius: 6px;
    align-self: flex-start;
    padding: 0 5px;
    /* margin-right: 4rem; */
    background-color: var(--color-grey-light-1);
    
    display: flex;
    /* align-self: center; */
    justify-content: center;
    position: relative;
}

.user-contact > *:not(:last-child) {
    margin-right: 3rem;
}

.user-contact > *::after {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--color-grey-dark);
    /* margin: 1px; */
    border-radius: 50%;
    background-color: var(--color-dim-pink);
    position: absolute;
    bottom: 100%;
    left: 100%;
    transform: translate(-55%, 70%);

}

.icon-chat-notification,
.icon-email-notification {
    display: inline-block;
    color: var(--color-dark-light);
}

.user-profile {
    display: flex;
}

.user-avatar {
    width: 5.1rem;
    height: 5.1rem;
    border-radius: 50%;
    margin-right: 1.5rem;
    /* border: 1px solid var(--color-dark-light); */
    overflow: hidden;
}

.user-photo {
    width: 100%;
}

.user-description {
    padding-top: .44rem;
}

.user-name {
    color: var(--color-dark-light);
    margin-bottom: .2rem;
    font-size: 1.75rem;
}

.user-email {
    color: var(--color-grey-extra-d);
    font-size: 1.3rem;
}

/****************************************
        Content - Overview card Sections
****************************************/
.content-main {
    grid-column-start: 1;
    grid-column-end: 10;
}

.content-aside {
    grid-column-start: 10;
    grid-column-end: 13;
}

.card {
    grid-column: span 4;
    border-radius: 1.1rem;
    padding: 1.5rem;
    /* outline: 1px solid red; */
    background-color: var(--color-white);
    border: var(--border-line-grey);

    /* display: flex; */
}

.card-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.card-heading {
    color: blue;
    display: flex;
    /* align-items: center; */
}

.card-title {
    display: inline-block;
    margin-left: 1.3rem;
    padding-top: 3px;
    color: #777;
    font-weight: 500;
    font-size: 1.5rem;
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .8rem 1rem;
    /* border: 1px solid green; */
    background-color: hsl(207, 51%, 83%);
    border-radius: 7px;
}

.icon-reach {
    color: #5695C8
}

.icon-clue {
    font-size: 1.2rem;
}

.count {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--color-dark-light-1);
    margin-bottom: 5px;
}

.time-period {
    color: var(--color-dark-vlight);
    font-weight: 400;
}

.stat-number {
    font-size: .9rem;
    letter-spacing: 1px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .7rem .5rem .7rem;
    border-radius: 5px;
    background-color: var(--color-grey-light);
    height: 2.5rem;
    font-weight: 500;

    position: relative;
}

.stat-percent {
    margin-left: .4rem;
}

/****************************************
        Content - Graph card Sections
****************************************/
/* .row-grid {
    border: 1px solid red;
} */

.board {
    grid-column: span 12;
    background-color: var(--color-off-white-1);
    padding: 1.5rem;
    border-radius: 1.1rem;
    border: var(--border-line-grey);
}

.board-top {
    display: flex;
    justify-content: center;
    padding: 1rem 0 1.5rem;
}

.board-title {
    margin-right: 2.5rem;
}

.options > * {
    display: inline-block;
}

.options > *:not(:last-child) {
    margin-right: 2rem;
}

.option {
    display: inline-block;
    position: relative;
    z-index: 3;
    opacity: 0;
}

.option:checked + span.radio-btn {
    background-color: var(--blue);
}

.options label {
    display: inline-block;
    margin-left: .6rem;
}

.graph {
    background-color: #fff;
    border: 1px solid var(--faded-green);
    min-height: 20rem;
    /* outline: 1px solid red; */
}

.chart-follower {
    /* outline: 1px solid teal; */
    min-height: 20rem;
}


/****************************************
        Content - Aside Sections
****************************************/
.account-info {
    background-color: var(--color-off-white-1);
    padding: 1.5rem;
    border-radius: 1.1rem;
    border: var(--border-line-grey);
}

.account-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

.account-profile {
    /* width: 70%; */
    /* margin: 0 auto; */
}

.account-moreinfo:link,
.account-moreinfo:visited {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: .1rem .4rem;
    border-radius: 55%;
    background-color: var(--color-grey-light);
}

.icon-horizdot {
    font-size: 2rem;
    line-height: 2;
    color: var(--color-dark-light-2);
}

.account-avatar {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 2.6px solid var(--color-grey-light);
    border-right: 2.6px solid var(--blue);
    padding: .3rem;
    margin-bottom: .7rem;
    overflow: hidden;
    transform: rotate(30deg);
}

.account-photo {
    display: inline-block;
    width: 100%;
    border-radius: 50%;
    transform: rotate(-30deg);
}

.account-username-id {
    display: block;
    margin-top: .25rem;
    font-size: 1.2rem;
    color: var(--color-grey-extra-d);
    text-align: center;
}

/****************************************
Content - Aside - Online-Presence Sections
****************************************/
.online-presence {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: var(--color-grey-light);
    list-style: none;
    margin-top: 3.3rem;
    padding: .9rem 1.2rem;
    border-radius: .7rem;
}

.online-stat > * {
    display: block;
    text-align: center;
}

.online-stat-figure {
    font-size: 1.75rem;
    letter-spacing: .5px;
    font-weight: 500;
    margin-bottom: 2px;
}

.online-activity {
    color: var(--color-dark-vlight);
    font-size: 1.2rem;
    font-weight: 500;
}